[nosetests]
match=^test
#nocapture=1
#cover-package=votabo
#with-coverage=1
#cover-erase=1

[compile_catalog]
directory = votabo/locale
domain = Votabo
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = votabo/locale/Votabo.pot
width = 80

[init_catalog]
domain = Votabo
input_file = votabo/locale/Votabo.pot
output_dir = votabo/locale

[update_catalog]
domain = Votabo
input_file = votabo/locale/Votabo.pot
output_dir = votabo/locale
previous = true
