/*
 * vi:ft=css
 */

.comment {
	text-align: left;
	position: relative;
	word-wrap: break-word;

	TEXTAREA,
	INPUT {
		width: 100%;
	}
}
.comment:first-child {
	margin-top: 0px;
}
.comment IMG {
	max-width: 100%;
}
.comment .info {
	background: @darkbg;
	border: 1px solid @border;
	visibility: hidden;
	text-align: center;
	padding: 8px;
	position: absolute;
	top: 0px;
	right: 0px;
	z-index: 1;
	box-shadow: 0px 0px 4px #000;
	border-radius: 4px;
}
.comment:hover .info {
	visibility: visible;
}

#comment-list-list .blockbody,
#comment-list-recent .blockbody,
#comment-list-image .blockbody,
#comment-list-user .blockbody {
	background: none;
	border: none;
	box-shadow: none;
	margin: 0px;
	padding: 0px;
}

