/*
 * vi:ft=css
 */

BODY.homepage {
	text-align: center;

	H1 {
		font-size: 4em;
		margin-top: 2em;
	}
	A {
		text-decoration: none;
	}
	.linklist {
		margin-top: 0px;
		A {
			margin-left: 12px;
			margin-right: 12px;
		}
	}
	.footer {
		font-size: 10px;
	}
}

BODY.front-page {
	text-align:center;

	h1 {
		font-size: 4em;
		margin-top: 2em;
		margin-bottom: 0px;
		text-align: center;
		border: none;
		background: none;
		box-shadow: none;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
	}
	.space {
		margin-bottom: 1em;
	}
	div#links a {
		margin: 0 0.5em;
	}
	li {
		list-style-type: none; margin: 0;
	}
}
