/*
 * vi:ft=css
 */

.mini_upload INPUT {
	width: 100%;
}

BODY.post-read {
	.post-info {
		width: 100%;
	}
	.post-info TD {
		vertical-align: top;
	}
	.post-info .ellipsis {
		max-width: 400px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
}
.js .post-info .edit {display: none;}
.js .post-info .view {display: block;}
.no-js .post-info .edit {display: block;}
.no-js .post-info .view {display: none;}
