/*
 * vi:ft=css
 */

TABLE.zebra {
	background: @darkbg;
	border-collapse: collapse;
	border: 1px solid @border;

	TD {
		margin: 0px;
		border-top: 1px solid @border;
		padding: 2px;
	}
	TR:nth-child(odd) {background: @lightbg;}
	TR:nth-child(even) {background: @darkbg;}
}

TABLE.form {
	width: 300px;

	TD, TH {vertical-align: middle;}
	TBODY TD {text-align: left;}
	TBODY TH {text-align: right; padding-right: 4px; width: 1%;}
	TD + TH {padding-left: 8px;}
}

TD>INPUT[type="button"],
TD>INPUT[type="submit"],
TD>INPUT[type="text"],
TD>INPUT[type="password"],
TD>TEXTAREA,
TD>SELECT {
	width: 100%;
}
