/*
 * vi:ft=css
 */

NAV {
	width: 250px;
	float: left;
	text-align: center;
	margin-left: 16px;

	.blockbody {
		font-size: 0.85em;
		text-align: center;
	}
	TABLE {
		width: 150px;
	}
	TD {
		vertical-align: middle;
	}
	INPUT {
		width: 100%;
		padding: 0px;
	}
	SELECT {
		width: 100%;
		padding: 0px;
	}
	FORM {
		margin-top: 8px;
	}
}

.more:after {
	content: " >>>";
}

.tag_count:before {
	content: "(";
}
.tag_count:after {
	content: ")";
}

#paginator .blockbody {
	background: none;
	border: none;
	box-shadow: none;
}


